{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:theswiftdev.com)",
      "WebFetch(domain:www.swift.org)",
      "WebFetch(domain:proxy.golang.org)",
      "WebFetch(domain:sum.golang.org)",
      "mcp__acp__Bash",
      "mcp__acp__Write",
      "mcp__acp__Edit",
      "Bash(go *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(make *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(wails *)",
      "Bash(CGO_ENABLED=*)",
      "Bash(GOOS=*)",
      "Bash(EXE_NAME=*)",
      "Bash(CFLAGS=*)",
      "Bash(DYLD_LIBRARY_PATH=*)",
      "Bash(xcodebuild *)",
      "Bash(xcodegen *)",
      "Bash(lipo *)",
      "Bash(libtool *)",
      "Bash(ar *)",
      "Bash(cc *)",
      "Bash(nm *)",
      "Bash(otool *)",
      "Bash(xattr *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(du *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(diff *)",
      "Bash(cmp *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(true)",
      "Bash(export *)",
      "Bash(pgrep *)",
      "Bash(xargs *)",
      "Bash(timeout *)",
      "Bash(gtimeout *)",
      "Bash(./script/*)",
      "Bash(./cadsim *)",
      "Bash(./smoke_test *)",
      "Bash(bundle exec ruby *)"
    ],
    "deny": [
      "Bash(open *)",
      "Bash(go vet *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(docker run *)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(chmod *)",
      "Bash(cp *)"
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "/Users/skorens/.claude",
        "/Users/skorens/.local/share/mise",
        "/Users/skorens/src",
        "/Users/skorens/pkg/mod",
        "/Users/skorens/Library/Caches/go-build"
      ],
      "denyWrite": [
        ".git/",
        ".dotfiles/",
        "/Applications",
        "/bin",
        "/etc",
        "/home",
        "/Library",
        "/opt",
        "/System",
        "/usr",
        "/Volumes"
      ],
      "denyRead": [
        "/bin",
        "/etc",
        "/home",
        "/Library",
        "/opt",
        "/System",
        "/usr",
        "/Volumes"
      ],
      "allowRead": [
        "/Users/skorens/.claude",
        "/Users/skorens/.local/share/mise",
        "/Users/skorens/src",
        "/Users/skorens/pkg/mod",
        "/Users/skorens/Library/Caches/go-build",
        "/Library/Keychains",
        "/usr/bin",
        "/Applications/Xcode-26.3.0.app"
      ]
    }
  },
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": false,
  "autoAllowBashIfSandboxed": false,
  "model": "sonnet[1m]"
}
